# Music-trivia-web-game

./: Event Storming.docx  Music trivia game pitch.pptx  Project Plan Template.docx  Project Plan.docx  README.md  Research Plan.docx  Research document.docx  Sprint 1.pptx  Technical Design V0.1.docx  Technical Design.docx  User Requirements V0.3.docx  User Story V0.1.docx  User Story.docx
MusicTrivia/: Dockerfile  build.gradle  gradle.properties  settings.gradle
MusicTrivia/.github/workflows/: music-trivia.yml
MusicTrivia/song/: build.gradle
MusicTrivia/song/src/main/java/sem6/individualproject/song/: SongApplication.java
MusicTrivia/song/src/main/java/sem6/individualproject/song/business/: SongService.java
MusicTrivia/song/src/main/java/sem6/individualproject/song/business/exception/: InvalidSongException.java  SongExistException.java
MusicTrivia/song/src/main/java/sem6/individualproject/song/business/impl/: SongConverter.java  SongServiceImpl.java
MusicTrivia/song/src/main/java/sem6/individualproject/song/controller/: SongController.java
MusicTrivia/song/src/main/java/sem6/individualproject/song/domain/: CreateSongRequest.java  CreateSongResponse.java  GetAllSongResponse.java  Song.java  UpdateSongRequest.java
MusicTrivia/song/src/main/java/sem6/individualproject/song/persistence/: SongGenreRepository.java  SongRepository.java
MusicTrivia/song/src/main/java/sem6/individualproject/song/persistence/entity/: GenreEnum.java  SongEntity.java  SongGenreEntity.java
MusicTrivia/song/src/main/java/sem6/individualproject/song/persistence/impl/: FakeSongRepositoryImpl.java
MusicTrivia/song/src/main/resources/: application.properties
MusicTrivia/song/src/main/resources/db/migration/: V1__CreateInitialTable.sql
MusicTrivia/song/src/test/java/sem6/individualproject/song/: SongApplicationTests.java
MusicTrivia/src/main/java/sem6/IndividualProject/MusicTrivia/: MusicTriviaApplication.java
MusicTrivia/src/main/java/sem6/IndividualProject/MusicTrivia/business/: SongService.java  UsersService.java
MusicTrivia/src/main/java/sem6/IndividualProject/MusicTrivia/business/impl/: UsersConverter.java  UsersServiceImpl.java
MusicTrivia/src/main/java/sem6/IndividualProject/MusicTrivia/business/impl/song/: SongConverter.java  SongServiceImpl.java
MusicTrivia/src/main/java/sem6/IndividualProject/MusicTrivia/business/impl/user/: UsersConverter.java  UsersServiceImpl.java
MusicTrivia/src/main/java/sem6/IndividualProject/MusicTrivia/controller/: SongController.java  UsersController.java
MusicTrivia/src/main/java/sem6/IndividualProject/MusicTrivia/domain/: CreateUsersRequest.java  CreateUsersResponse.java  GetAllUsersResponse.java  GetUsersResponse.java  UpdateUsersRequest.java  Users.java
MusicTrivia/src/main/java/sem6/IndividualProject/MusicTrivia/domain/song/: CreateSongRequest.java  CreateSongResponse.java  GetAllSongResponse.java  Song.java  UpdateSongRequest.java
MusicTrivia/src/main/java/sem6/IndividualProject/MusicTrivia/domain/users/: CreateUsersRequest.java  CreateUsersResponse.java  GetAllUsersResponse.java  UpdateUsersRequest.java  Users.java
MusicTrivia/src/main/java/sem6/IndividualProject/MusicTrivia/persistence/: SongRepository.java  UsersRepository.java
MusicTrivia/src/main/java/sem6/IndividualProject/MusicTrivia/persistence/entity/: SongEntity.java  UsersEntity.java
MusicTrivia/src/main/java/sem6/IndividualProject/MusicTrivia/persistence/impl/: FakeSongRepositoryImpl.java  FakeUsersRepositoryImpl.java
MusicTrivia/src/main/resources/: application.properties
MusicTrivia/src/test/java/sem6/IndividualProject/MusicTrivia/: MusicTriviaApplicationTests.java
MusicTrivia/src/test/java/sem6/IndividualProject/MusicTrivia/business/impl/song/: SongServiceImplTest.java
MusicTrivia/users/: build.gradle
MusicTrivia/users/src/main/java/sem6/individualproject/users/: UsersApplication.java
MusicTrivia/users/src/main/java/sem6/individualproject/users/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  UsersService.java
MusicTrivia/users/src/main/java/sem6/individualproject/users/business/exception/: EmailExistException.java  InvalidAccessTokenException.java  (+5 more)
MusicTrivia/users/src/main/java/sem6/individualproject/users/configuration/: WebSocketConfig.java
MusicTrivia/users/src/main/java/sem6/individualproject/users/controller/: UsersController.java
MusicTrivia/users/src/main/java/sem6/individualproject/users/domain/: AccessToken.java  CreateLoginRequest.java  CreateLoginResponse.java  CreateUsersRequest.java  CreateUsersResponse.java  GetAllUsersResponse.java  UpdatePasswordRequest.java  UpdatePasswordResponse.java  UpdateUsersRequest.java  Users.java
MusicTrivia/users/src/main/java/sem6/individualproject/users/persistence/: UserRoleRepository.java  UsersRepository.java
MusicTrivia/users/src/main/resources/: application.properties
MusicTrivia/users/src/main/resources/db/migration/: V1__CreateInitialTable.sql
MusicTrivia/users/src/test/java/sem6/individualproject/users/: UsersApplicationTests.java
(+56 files in other folders)
