plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.sonarqube' version '5.0.0.4638'
	id 'jacoco'
}

group = 'sem6.IndividualProject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test{
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport{
	reports {
		xml.required = true
		csv.required = true
		html.required = false
	}
}

project.tasks["sonarqube"].dependsOn "jacocoTestReport"
