# gradle.properties
#cloud
systemProp.sonar.projectKey=T-S-ICT_Music-trivia-web-game
systemProp.sonar.organization=t-s-ict
systemProp.sonar.host.url=https://sonarcloud.io

#local
#systemProp.sonar.host.url=http://localhost:9000/

#token
#systemProp.sonar.token=sqp_1a68cf68786bb21155b4c0393ad420f32f0cbc5a

systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml