# gradle.properties
#cloud
systemProp.sonar.projectKey=T-S-ICT_Music-trivia-web-game
systemProp.sonar.organization=t-s-ict
systemProp.sonar.host.url=https://sonarcloud.io

#local
#systemProp.sonar.host.url=http://localhost:9000/

#token
systemProp.sonar.token=a70a599fa4519e71c550752eb60de0911484f645

systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml